{
  "name": "transaction",
  "version": "1.0.0",
  "main": "build/app.js",
  "license": "MIT",
  "dependencies": {
    "@gear-js/api": "^0.20.0",
    "@polkadot/api": "^8.7.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.40"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./build/app.js ./transactions.yaml",
    "dev": "ts-node src/app.ts ./transactions.yaml"
  }
}
